<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">
			<TextView
				android:text="Create a Character"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView5"
				android:padding="10dp"
				android:background="#ff000000"/>
		</LinearLayout>
		<TextView
			android:text="We will now create your character and move on to playing the game!"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_gravity="center_vertical|center"
			android:gravity="center"
			android:foregroundGravity="center"
			android:padding="30dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:padding="30dp">
		<TextView
			android:text="You need 4 characters minimum out of 16!"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4"
			android:textSize="13dp"
			android:visibility="invisible"
			android:gravity="center"
			android:textColor="#ffd50000"
			android:textStyle="bold" />
		<TextView
			android:text="Name:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:layout_gravity="center"
			android:gravity="center"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:foregroundGravity="top"
			android:layout_gravity="top"
			android:autoLink="none"/>
		<Space
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/space1"
			android:minHeight="30dp" />
		<TextView
			android:text="Gender:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:layout_gravity="center"
			android:foregroundGravity="center"
			android:gravity="center" />
		<Space
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/space3"
			android:minHeight="20dp" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/radioGroup1"
			android:padding="20dp"
			android:foregroundGravity="fill"
			android:gravity="center">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="Male"
				android:id="@+id/radioButton1"
				android:layout_gravity="center"
				android:tag="Male" />
			<Space
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/space2"
				android:minHeight="10dp" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Female"
				android:id="@+id/radioButton2"
				android:layout_gravity="center"
				android:tag="Female" />
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3" >
		<Button
			android:text="Start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:minWidth="150dp"
			android:layout_gravity="center" />
	</LinearLayout>

</LinearLayout>
