<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout5">
            <TextView
                p1:text="Main Menu"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView7"
                p1:background="#ff000000"
                p1:padding="10dp"/>
        </LinearLayout>
        <GridLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/gridLayout2"
            p1:layout_gravity="center">
            <ImageView
                p1:src="@drawable/calendar"
                p1:id="@+id/imageView3"
                p1:scaleX="0.6"
                p1:scaleY="0.6" />
            <TextView
                p1:text="Day Counter"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView3"
                p1:paddingTop="5dp"
                p1:layout_gravity="center_vertical" />
        </GridLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="56.0dp"
            p1:id="@+id/linearLayout3"
            p1:layout_gravity="center"
            p1:layout_marginBottom="0.0dp"
            p1:paddingTop="12dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginRight="0.0dp"
            p1:layout_marginTop="0.0dp">
            <GridLayout
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/gridLayout1"
                p1:rowCount="1"
                p1:columnCount="5"
                p1:layout_gravity="center"
                p1:padding="5dp">
                <TextView
                    p1:text="Time"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView1"
                    p1:layout_row="0"
                    p1:layout_column="1"
                    p1:layout_gravity="center_vertical"
                    p1:layout_width="match_parent"
                    p1:textAlignment="center" />
                <Space
                    p1:id="@+id/space1"
                    p1:layout_row="0"
                    p1:layout_column="2"
                    p1:layout_width="50dp" />
                <TextView
                    p1:text="Cash"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:layout_row="0"
                    p1:layout_column="4"
                    p1:textAlignment="center"
                    p1:layout_gravity="center_vertical" />
                <ImageView
                    p1:src="@android:drawable/ic_menu_gallery"
                    p1:id="@+id/imageView2"
                    p1:layout_column="0"
                    p1:layout_gravity="center"
                    p1:layout_width="match_parent" />
                <ImageView
                    p1:src="@drawable/piggybank"
                    p1:id="@+id/imageView4"
                    p1:layout_column="3"
                    p1:scaleX="1.2"
                    p1:scaleY="1.2" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout4"
            p1:paddingLeft="60dp"
            p1:paddingRight="60dp">
            <Button
                p1:text="Go for a walk"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3" />
            <GridLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/gridLayout3">
                <ImageView
                    p1:src="@drawable/runningman"
                    p1:id="@+id/imageView5"
                    p1:layout_column="0" />
                <Space
                    p1:id="@+id/space2"
                    p1:layout_column="1"
                    p1:paddingLeft="20dp"
                    p1:paddingRight="20dp"
                    p1:layout_marginLeft="15dp" />
                <TextView
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:id="@+id/textView4"
                    p1:text="Timer for walk"
                    tools:visibility="visible"
                    p1:layout_gravity="center|left"
                    p1:layout_column="2" />
            </GridLayout>
            <Button
                p1:text="Store"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:layout_gravity="center"
                p1:layout_width="match_parent" />
            <Button
                p1:text="Inventory"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2" />
            <GridLayout
                p1:id="@+id/gridLayout4"
                p1:layout_width="wrap_content"
                p1:layout_marginBottom="15.5dp"
                p1:layout_height="match_parent">
                <ImageView
                    p1:id="@+id/imageView7"
                    p1:layout_height="wrap_content"
                    p1:layout_marginBottom="0.0dp"
                    p1:layout_marginTop="0.0dp"
                    p1:layout_marginRight="0.0dp"
                    p1:layout_column="0"
                    p1:maxHeight="10dp"
                    p1:layout_width="wrap_content"
                    p1:maxWidth="10dp"
                    p1:src="@drawable/football"/>
                <Space
                    p1:id="@+id/space3"
                    p1:layout_column="1"
                    p1:layout_marginLeft="15dp" />
                <TextView
                    p1:text="Timer for playing"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:id="@+id/textView6"
                    p1:layout_gravity="center|left"
                    p1:layout_column="2"/>
            </GridLayout>
            <GridLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/gridLayout5">
                <ImageView
                    p1:src="@drawable/silverware"
                    p1:id="@+id/imageView6"
                    p1:layout_column="0" />
                <Space
                    p1:id="@+id/space4"
                    p1:layout_column="1"
                    p1:layout_marginLeft="15dp" />
                <TextView
                    p1:text="Timer for eating"
                    p1:id="@+id/textView5"
                    p1:layout_gravity="center|left"
                    p1:layout_column="2" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/characterName"
        p1:gravity="center"
        p1:paddingTop="20dp" />
    <ImageView
        p1:src="@drawable/boy"
        p1:layout_width="match_parent"
        p1:id="@+id/imageView1"
        p1:layout_marginBottom="0.0dp"
        p1:scaleX="0.7"
        p1:scaleY="0.7"
        p1:layout_height="match_parent"
        p1:foregroundGravity="bottom"
        p1:layout_gravity="bottom" />
</LinearLayout>