<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Day Counter"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_gravity="center"
            p1:paddingTop="5dp" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="56.0dp"
            p1:id="@+id/linearLayout3"
            p1:layout_gravity="center"
            p1:layout_marginBottom="0.0dp"
            p1:paddingTop="12dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginRight="0.0dp"
            p1:layout_marginTop="0.0dp">
            <GridLayout
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/gridLayout1"
                p1:rowCount="1"
                p1:columnCount="3"
                p1:layout_gravity="center"
                p1:padding="5dp">
                <TextView
                    p1:text="Cash"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:layout_row="0"
                    p1:layout_column="2" />
                <Space
                    p1:id="@+id/space1"
                    p1:layout_row="0"
                    p1:layout_column="1"
                    p1:layout_width="50dp" />
                <TextView
                    p1:text="Time"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView1"
                    p1:layout_row="0"
                    p1:layout_column="0" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout4">
            <Button
                p1:text="Store"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:layout_gravity="center"
                p1:layout_width="match_parent" />
            <Button
                p1:text="Inventory"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        p1:src="@drawable/screenshot_83"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/imageView1"
        p1:scaleX="0.5"
        p1:scaleY="0.5"
        p1:layout_marginBottom="0.0dp" />
</LinearLayout>